# dotnet-clean-cqrs-identity-base-architecture

./: ProxyGasDotNet.sln
ProxyGas.Application/: GlobalUsing.cs  ProxyGas.Application.csproj  ProxyGasApplicationReference.cs
ProxyGas.Application/Identity/CommandHandlers/: LoginIdentityCommandHandler.cs  RegisterIdentityCommandHandler.cs
ProxyGas.Application/Identity/Commands/: LoginIdentityCommand.cs  RegisterIdentityCommand.cs
ProxyGas.Application/Identity/Values/: ClaimTypesValues.cs
ProxyGas.Application/IdentityRoles/Query/: GetAllIdentityRolesQuery.cs
ProxyGas.Application/IdentityRoles/QueryHandler/: GetAllIdentityRolesQueryHandler.cs
ProxyGas.Application/MappingProfiles/: UserProfileMap.cs
ProxyGas.Application/Options/: JwtSettings.cs
ProxyGas.Application/Services/: IdentityService.cs
ProxyGas.Application/UserProfiles/CommandHandlers/: CreateUserProfileCommandHandler.cs  DeleteUserProfileCommandHandler.cs  UpdateUserProfileBasicInfoCommandHandler.cs
ProxyGas.Application/UserProfiles/Commands/: CreateUserProfileCommand.cs  DeleteUserProfileCommand.cs  UpdateUserProfileBasicInfoCommand.cs
ProxyGas.Application/UserProfiles/Queries/: GetAllUserProfilesQuery.cs  GetUserProfileByIdQuery.cs
ProxyGas.Application/UserProfiles/QueryHandlers/: GetAllUserProfilesQueryHandler.cs  GetUserProfileByIdQueryHandler.cs
ProxyGas.DbContext/: ProxyGas.DbContext.csproj  (+1 more)
ProxyGas.WebApi/: ApiRoutes.cs  GlobalUsing.cs  Program.cs  ProxyGas.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProxyGas.WebApi/Contracts/Errors/: ErrorResponse.cs
ProxyGas.WebApi/Contracts/Identity/Request/: UserLoginRequest.cs  UserRegistrationRequest.cs
ProxyGas.WebApi/Contracts/Identity/Response/: AuthenticationResponse.cs
ProxyGas.WebApi/Contracts/Orders/Responses/: OrderResponse.cs
ProxyGas.WebApi/Contracts/UserProfiles/Requests/: UserProfileBasicInfoUpdateRequest.cs  UserProfileCreateRequest.cs
ProxyGas.WebApi/Contracts/UserProfiles/Responses/: BasicInfoResponse.cs  UserProfileResponse.cs
ProxyGas.WebApi/Controllers/V1/: IdentityController.cs  IdentityRolesController.cs  UserProfilesController.cs
ProxyGas.WebApi/Controllers/V2/: UserController.cs
ProxyGas.WebApi/Extensions/: ControllerBaseUserExtensions.cs  RegistrarExtensions.cs
ProxyGas.WebApi/Filters/: ExceptionFilters.cs  ValidateGuidAttribute.cs  ValidateModelAttribute.cs
ProxyGas.WebApi/MappingProfiles/: ErrorMappings.cs  ExceptionToErrorMappings.cs  IdentityMappings.cs  UserProfileMappings.cs
ProxyGas.WebApi/Options/: ConfigureSwaggerOptions.cs
ProxyGas.WebApi/Properties/: launchSettings.json
ProxyGas.WebApi/Registrars/: ApplicationLayerRegistrar.cs  BogardRegistrar.cs  EntityFrameworkRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  IdentityRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SwaggerRegistrar.cs
(+26 files in other folders)
