<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProxyGas.Application\ProxyGas.Application.csproj" />
      <ProjectReference Include="..\ProxyGas.DbContext\ProxyGas.DbContext.csproj" />
      <ProjectReference Include="..\ProxyGas.Domain\ProxyGas.Domain.csproj" />
      <ProjectReference Include="..\ProxyGas.Infrastructure\ProxyGas.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts\Orders\Requests\" />
      <Folder Include="Contracts\Products\Requests\" />
      <Folder Include="Contracts\Products\Responses\" />
    </ItemGroup>

</Project>
