<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="11.5.2" />
      <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Products\CommandHandlers\" />
      <Folder Include="Products\Commands\" />
      <Folder Include="Products\Queries\" />
      <Folder Include="Products\QueryHandlers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProxyGas.DbContext\ProxyGas.DbContext.csproj" />
      <ProjectReference Include="..\ProxyGas.Domain\ProxyGas.Domain.csproj" />
    </ItemGroup>

</Project>
